<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page layout</title>
    <style>
        .header{
            background-color: rgb(217, 217, 228);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }
        .some{
            text-align: center;
            background-color: yellowgreen; 
            padding: 30px 30px 45px 45px ;   
        }
        .some1{
            border: 10px solid white;
        }
        .garndfather{
            display: flex;
            flex: 3;
            
        }
        .grandfather2{
            display: flex;
            
        }
        .parent1{
            width: 34%;
        }
        .parent2{
            width: 34%;
        }
        .parent3{
            width: 32%;
        }
        .link1{
            line-height: 3;
            height: 20px;
            margin: 20px;

        }
         .link2{
            line-height: 3;
        } 
        .side{
            display: flex;
        }
        .footer{
            margin: -10px;
            background-color: darkgray;

        }
        .footer1{
            display: flex;
            justify-content: space-around;
            margin: 30px;
            width: 70%;
        }
        .foot{
            display: flex;
            justify-content: space-between;
        }
        .footer2{
            width: 300px;
            margin-left: 200px;
            margin-top: -90px;
        }
        .charitha2{
            display: flex;
        }
        .child1{
            display: flex;
        }
        .child2{
            display: flex;
        }
        .child2{
            display: flex;
        }
        .grandfather2{
            display: flex;
        }
        .sekhar1{
            display: flex;
        }
        .sekhar2{
            display: flex;
        }
        .sekhar3{
            display: flex;
        }
        .mother2{
            height: 300px;
            width: 400px;
        }
        
    </style> 
</head>
<body>
    <div class="header">
        <img src ="https://www.achieversit.com/assets/images/AIT-white.jpg" alt="jpg">
        <h4>homepage</h4>
        <h4>twocolumn#1</h4>
        <h4>twocolumn#2</h4>
        <h4>onecolumn</h4>
        <h4>threecolumn</h4>
        </div>
    <div class="some">
        <div class="some1">
       <h1 class="go">put something cool here!</h1>
        <h3 class="move">  and put something almost as cool here,but a bit</h3>
    </div>
    </div>
    <div class="garndfather">
        <div class="parent1">
            <h3>welcome to minimaxing!</h3>
            <p>this minimaxing ,afully responsive HTML5 site template
                designed by aj and released for free by acheivers ,if 
                futures a simple ,lightweight design ,solid HTML5 and css3 
                code,and full responsive support for design,table,and 
                small displays.
            </p>
            <button>more cool design...</button>
        </div>
        <div class="parent2">
            <h3>who are you guys?</h3>
            <div class="child1">
           <p><img src="./black.jpg" alt="black" width="60px" height="60px">
            <div>
            <h4>jane anderson</h4>
           <p>varius nibh.suspendissve vitea manga egat at
                    amet mollis justo facliisson amet quis. </p>
                    </div>
                </div>
                <div class="child2">
                    <img src="./black.jpg" alt="jpg" width="60px" height="60px">
                    <div>
                <h4>james doe</h4>
                <p>vitae manga eget odin amet mollis justo facilisis amet quis .sed sagittis consequat.</p>
                </div>
            </div>
        </div>
        <div class="parent3">
            <h3>how about some links?</h3>
            <div class="side">
            <div class="link1">
                <a href="#">sed neque.nisi conseq</a><br>
                <a href="#">dapibus sed mattis </a><br>
                <a href="#">quis accumsan lorem</a><br>
                <a href="#">suspendisse varius ips</a><br>
                <a href="#">eget et amet consequat</a><br>
            </div>
            <div class="link2">
                <a href="#">quis accumsan lorem</a><br>
                <a href="#">sed neque nisi consequat</a><br>
                <a href="#"> eget et amet consequat</a><br>
                <a href="#">dapibus sed mattis blandit</a><br>
                <a href="#">vitae magna sed dolore</a><br>
            </div>
            </div>
        </div>
    </div>
    <div class="grandfather2">
        <div class="mother1">     
            <h3>an assortment of pictures and text</h3>
            <p>duis neque nisi, depibus sed mattics quis return et accumsan 
                suspending nibh suspendiss vitae magna eget odio
                 amet mollis justo facilisis quis .sed sagittis mayris amet
                 tellus gravida lorem ipsum dolor sit amet consequat blandit lorem ipsum dolor sit amet
                 consequat sed dolore
            </p>
        <div class="grandson1">
            <div class="sekhar1">
            <img src="./black.jpg" alt="black" width="50px" height="50px">
            <div>
            <h4>magna gravida dlore</h4>
            <p>varius nibh .suspendisse vitae magna eget et amet mollis justo
                facilisis amet quis conconsecteturein,sollicitundin vitae justo. cras 
                maecenas eu arcu purus ,phasellus fermentum.
            </p>
            </div>
            </div>
        </div>
        <div class="grandson2">
            <div class="sekhar2">
            <img src="./black.jpg" alt="black" width="50px" height="50px">
            <div>
            <h4>magna gravida dlore</h4>
            <p>varius nibh .suspendisse vitae magna eget et amet mollis justo
                facilisis amet quis conconsecteturein,sollicitundin vitae justo. cras 
                maecenas eu arcu purus ,phasellus fermentum.
            </p>
        </div>
        </div>
    </div>
        <div class="grandson3">
            <div class="sekhar3">
            <img src="./black.jpg" alt="black" width="50px" height="50px">
            <div>
            <h4>magna gravida dlore</h4>
            <p>varius nibh .suspendisse vitae magna eget et amet mollis justo
                facilisis amet quis conconsecteturein,sollicitundin vitae justo. cras 
                maecenas eu arcu purus ,phasellus fermentum.
            </p>
            </div>
        </div>
        </div>
    </div>
        <div class="mother2">
            <h3>just another blog post</h3>
            <img src="./black.jpg" alt="black" height="120px" width="300px">
            <h4>magna gravida dolore</h4>
            <p>aenem non massa sapien.in hac habitassa platea dictumust .maecenas sodales
                purus et nulla sodalasaliquam.aenean ac porttitor metus.in hac habitasse platea
                dictumst.phasellus blandit turpis inleoscelerissque.varius nibh .suspendisse vitae magna eget et amet mollis justo
                facilisis amet quis conconsecteturein,sollicitundin vitae justo. cras 
                maecenas eu arcu purus ,phasellus fermentum.varius nibh .suspendisse vitae magna eget et amet mollis justo
                facilisis amet quis conconsectet
            </p>
            <button>continue reading</button>
        </div>
    </div>
    <div class="footer">
        <img src="./AIT-white.jpg" alt="achievers">
        <h1>how about a truckload of links?</h1>
        <div class="foot">
        <div class="footer1">
        <div class="footerlink">
            <a href="#">sed neque.nisi consequat</a><br>
            <a href="#">dapibus sed mattis </a><br>
            <a href="#">quis accumsan lorem</a><br>
            <a href="#">suspendisse varius ipsum</a><br>
            <a href="#">eget et amet consequat</a><br>
        </div>
        <div class="footerlink1">
            <a href="#">quis accumsan lorem</a><br>
                <a href="#">sed neque nisi consequat</a><br>
                <a href="#"> eget et amet consequat</a><br>
                <a href="#">dapibus sed mattis blandit</a><br>
                <a href="#">vitae magna sed dolore</a><br>
        </div>
        <div class="footerlink2">
            <a href="#">sed neque.nisi consequat</a><br>
            <a href="#">dapibus sed mattis </a><br>
            <a href="#">quis accumsan lorem</a><br>
            <a href="#">suspendisse varius ipsum</a><br>
            <a href="#">eget et amet consequat</a><br>
        </div>
        <div class="footerlink3">
                <a href="#">quis accumsan lorem</a><br>
                <a href="#">sed neque nisi consequat</a><br>
                <a href="#"> eget et amet consequat</a><br>
                <a href="#">dapibus sed mattis blandit</a><br>
                <a href="#">vitae magna sed dolore</a><br>
        </div>
        </div>
        <div class="footer2">
            <h2>something of interest</h2>
            <P>duis neque nisi, depibus sed mattics quis return et accumsan 
                suspending nibh suspendiss vitae magna eget odio
                 amet mollis justo facilisis quis .sed sagittis mayris amet
                 tellus gravida </P>
                 <button>oh,please continue....</button>
        </div>
      </div>
    </div>
    
</body>
</html>